server.port=8080

spring.data.mongodb.database=${MONGO_DB:employeedb}
spring.data.mongodb.username=${MONGO_USER:appuser}
spring.data.mongodb.password=${MONGO_PASS:pa55Word}
spring.data.mongodb.host=${MONGO_HOST:AWS-DB-Private-IP}
spring.data.mongodb.port=27017

# Compose URI manually because Spring Boot driver requires URI for auth when username/pass is used
spring.data.mongodb.uri=mongodb://${MONGO_USER:appuser}:${MONGO_PASS:pa55Word}@${MONGO_HOST:AWS-DB-Private-IP}:27017/${MONGO_DB:employeedb}?authSource=admin