#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip for faster frontend load
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml;
    gzip_min_length 256;

    server {
        listen       80;
        server_name  localhost;

        # Root for React build files
        root   /var/www/frontend/;
        index  index.html index.htm;

        # Serve React app for all non-API routes
        location / {
            try_files $uri /index.html;
        }

        # Reverse proxy for backend API
        location /api/ {
            proxy_pass http://<Backend-server-Private-IP>:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
