# MY-UMS-3-tier

./: README.md  create_db.sql  db.sql
backend/: pom.xml
backend/src/main/: pom.xml
backend/src/main/java/com/example/employeebackend/: EmployeeBackendApplication.java
backend/src/main/java/com/example/employeebackend/controller/: EmployeeController.java
backend/src/main/java/com/example/employeebackend/model/: Employee.java
backend/src/main/java/com/example/employeebackend/repository/: EmployeeRepository.java
backend/src/main/java/com/example/studentapp/: CorsConfig.java  FeesStatus.java  Student.java  StudentController.java  StudentRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
employee_backend/src/main/: pom.xml
employee_backend/src/main/java/com/example/employee/: EmployeeBackendApplication.java
employee_backend/src/main/java/com/example/employee/controller/: EmployeeController.java
employee_backend/src/main/java/com/example/employee/model/: Employee.java
employee_backend/src/main/java/com/example/employee/repository/: EmployeeRepository.java
employee_backend/src/main/java/com/example/employee/service/: EmployeeService.java
employee_backend/src/main/resources/: application.properties
employee_frontend/src/: config.js
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.jsx  api.js  config.js
frontend/src/app/: app.component.ts  app.module.ts  employee.service.ts
frontend/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
frontend/src/app/edit-employee/: edit-employee.component.html  edit-employee.component.ts
frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/home/: home.component.html
frontend/src/components/: AddStudentForm.jsx  StudentsList.jsx
student-backend/src/main/: pom.xml
student-backend/src/main/java/com/example/student/: StudentApplication.java
student-backend/src/main/java/com/example/student/controller/: StudentController.java
student-backend/src/main/java/com/example/student/entity/: Student.java
student-backend/src/main/java/com/example/student/repository/: StudentRepository.java
student-backend/src/main/resources/: application.properties
student-frontend/: package.json
student-frontend/public/: index.html
student-frontend/src/: App.js  config.js
student-frontend/src/components/: AddStudent.js  EditStudent.js  StudentList.js
